{% extends "layout.html" %}
{% block content %}
    
	<div class="col-xs-12 p-0">
		<div class="col-sm-6 col-xs-4">
		    <div class="panel panel-default">
		        <div class="panel-heading">Camera-1</div>
		        <div class="panel-body camera-min-height" style="padding:0px;">
			</div>
		    </div>
		</div>
		<div class="col-sm-6 col-xs-4">
		    <div class="panel panel-default">
		        <div class="panel-heading">Camera-2</div>
		        <div class="panel-body camera-min-height" style="padding:0px;">
			</div>
		    </div>
		</div>
		



{% endblock content %}
       
