<!doctype html>
<html lang="en">

<head>
   
<!-- Required meta tags -->
    <meta charset="utf-8">
	<title>VisitorMl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/styles.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/fonts.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/main.css') }}">
</head>

<body>
    <header>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <span>Visitor</span>Admin</a>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a routerLink="/login" class="btn btn-primary btn-sm">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
            <div class="profile-sidebar">
                <div class="profile-userpic">
                    <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
                </div>
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">Admin</div>
                    <div class="profile-usertitle-status">
                        <span class="indicator label-success"></span>Online</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="divider"></div>
            <ul class="nav menu">
                <li >
                    <a href="/index">
                        <em class="fa fa-dashboard">&nbsp;</em>Live Camera</a>
                </li>
                <li >
                    <a href="/search_visitor">
                        <em class="fa fa-search">&nbsp;</em> Search Visitor</a>
                </li>
                <li >
                    <a href="/live_visitor">
                        <em class="fa fa-users">&nbsp;</em> Live Visitor</a>
                </li>
                <li>
                    <a href="/visit_history">
                        <em class="fa fa-bar-chart">&nbsp;</em> Visit History</a>
                </li>
                
                <li class="parent">
                    <a data-toggle="collapse" data-target="#sub-item-1">
                        <em class="fa fa-id-card">&nbsp;</em> Identification
                        <span data-toggle="collapse" data-target="#sub-item-1" class="icon pull-right">
                            <em class="fa fa-plus"></em>
                        </span>
                    </a>
                    <ul class="children collapse" id="sub-item-1" routerLinkActive="in">
                        <li>
                            <a href="/train_vistor">
                                <span class="fa fa-lightbulb-o">&nbsp;</span> Train Visitor
                            </a>
                        </li>
                        <li>
                            <a href="/visitor_information">
                                <span class="fa fa-user">&nbsp;</span> Visitor Information
                            </a>
                        </li>
                        <li>
                            <a href="/visitor_train_by_nid">
                                <span class="fa fa-user">&nbsp;</span> Visitor Train By NID
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="parent">
                    <a data-toggle="collapse" data-target="#sub-item-2">
                        <em class="fa fa-cogs">&nbsp;</em> Settings
                        <span data-toggle="collapse" data-target="#sub-item-2" class="icon pull-right">
                            <em class="fa fa-plus"></em>
                        </span>
                    </a>
                    <ul class="children collapse" id="sub-item-2" routerLinkActive="in">
                        <li>
                            <a href="/setting_camera">
                                <span class="fa fa-camera">&nbsp;</span> Camera
                            </a>
                        </li>
                        <li>
                            <a href="/setting_storage">
                                <span class="fa fa-database">&nbsp;</span> Storage
                            </a>
                        </li>
                        <li>
                            <a href="/setting_user">
                                <span class="fa fa-database">&nbsp;</span> User
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--/.sidebar-->
    </header>
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="main-data-container">
                {% with messages= get_flashed_messages() %}

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-warning alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button>
                                {{message}}
                            </div>

                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
        </div>
        <div class="row">
            <!-- <app-dashboard-footer></app-dashboard-footer> -->
        </div>
    </div>

    <script src="{{ url_for('static', filename='assets/plugins/jquery/dist/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>
    <script>
        var ctx = document.getElementById("myChart").getContext('2d');
        var data = [500,0];
        var myPieChart = new Chart(ctx,{
            type: 'pie',
            data:  {
                datasets: [{
                    data: [10, 20, 30]
                }],
                labels: [
                    'Red',
                    'Yellow',
                    'Blue'
                ]
            }
        });
    </script>
</body>

</html>
