{% extends "layout.html" %}
{% block content %}
    

            <div class="col-xs-12 p-0">

				
				<form method=post action="">
	                <div class="col-xs-12 col-sm-7">
	                	<div class="panel panel-default">
	                        <div class="panel-heading">Live Visitors</div>
	                        <div class="panel-body user-profile">
	                        	
	                        	<div class="col-xs-12" style="height: calc(100vh - 320px);overflow: auto;">

                    				<div class="col-xs-12">
										<div class="col-xs-12 p-0 user-profile" style="margin-bottom: 10px;">
										    <div class="col-xs-2 user-image"></div>
										    <div class="col-xs-2 user-name">
										        <p class="name"><strong>Name</strong></p>
										    </div>
										    
										    <div class="col-xs-3 user-name">
										        <p class="name"><strong>First Time</strong></p>
										    </div>
										    <div class="col-xs-3 user-name">
										        <p class="name"><strong>Last Time</strong></p>
										    </div>
										    <div class="col-xs-2 user-name">
										        
										    </div>
										</div>
		                    		</div>
		                        	{% for post in persons %}
			                        	<label class="unk-profile col-xs-12 p-0" *ngFor="let profile of fakeKnonwProfile">			                                
			                                
			                                        <div class="col-xs-12 p-0 user-profile">
			                                            <div class="col-xs-2 user-image">
			                                                <img src="static/assets/img/person/{{post[0]}}.png"  width="60px" alt="User Image" />
			                                            </div>
			                                            <div class="col-xs-2 user-name">
			                                                <p class="name">{{ post[1] }}</p>
			                                            </div>
			                                            
			                                            <div class="col-xs-3 user-name">
			                                                <p class="name">{{ post[3].strftime('%Y-%m-%d %H:%M:%S')  }}</p>
			                                            </div>
			                                            <div class="col-xs-3 user-name">
			                                                <p class="name">{{ post[8].strftime('%Y-%m-%d %H:%M:%S')  }}</p>
			                                            </div>
			                                            <div class="col-xs-2 user-status text-right" style="padding: 0px;">
			                                            	<!-- <input type ="submit" name="action" value="Download"> -->
			                                                <button class="btn btn-info btn-sm"  type="submit"  name="action" value={{loop.index}}>Select </button>
			                                            </div>
			                                        </div>
			                                
			                            </label>
		                        	{% endfor %}
	                            </div>
			                    
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-sm-5" >
	                	<div class="panel panel-default">
	                		 <div class="panel-heading"> Visitor Details</div>
	       					
	       						<div class="panel-body">
		                		 	 <img src="static/assets/img/person/{{selectPerson[0]}}.png" style="height: 120px;" class="img-thumbnail" alt="Known user">
				                            <div class="user-data">
				                                
				                                    <div class="form-group">
				                                      <label for="email">Unique No: {{selectPerson[0]}}</label>		                                      
				                                    </div>
				                                    <div class="form-group">
				                                      <label for="name">Full Name: {{selectPerson[1]}}</label>		                                      
				                                    </div>
				                                    
				                            </div>
	                            </div>
	                    	<div class="panel-body">
	                    		<div class="col-xs-12">
									<div class="col-xs-12 p-0 user-profile" style="margin-bottom: 10px;">
									    
									    <div class="col-xs-2 user-name">
									        <p class="name"><strong>Camera</strong></p>
									    </div>
									    <div class="col-xs-3 user-name">
									        <p class="name"><strong>Session start</strong></p>
									    </div>
									    <div class="col-xs-3 user-name">
									        <p class="name"><strong>Session end</strong></p>
									    </div>
									    <div class="col-xs-2 user-name">
									        <p class="name"><strong>Duration</strong></p>
									    </div>
									    <div class="col-xs-2 user-name">
									        
									    </div>
									    
									</div>
		                    	</div>
		                    	<div style="width: 100%; height: calc(100vh - 318px);overflow: auto;">
		                    		{% for post in personDetails %}
			                    	<div class="col-xs-12">
										<div class="col-xs-12 p-0 user-profile" style="margin-bottom: 10px;">
										    
										    <div class="col-xs-2 user-name">
										        <p class="name"><strong>{{ post[3] }}</strong> </p>
										    </div>
										    <div class="col-xs-3 user-name">
										        <p class="name">{{ post[4].strftime('%Y-%m-%d %H:%M:%S')  }}</p>
										    </div>
										    <div class="col-xs-3 user-name">
										        <p class="name">{{ post[5].strftime('%Y-%m-%d %H:%M:%S')  }}</p>
										    </div>
										    <div class="col-xs-2 user-name">
										        <p class="name">{{ post[6] }}</p>
										    </div>
										    <div class="col-xs-2 user-name">
										        <p class="name"><a href="#">Video</a></p>
										    </div>
										</div>
			                    	</div>
			                    	{% endfor %}
		                    		
		                    	</div>
		                    </div>
	                    </div>
                    </div>
                </form>
            </div>






       <div class="camera" style="padding-left: 35px;">
	       	<div class="camera-holder">
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 1</div>
	       				
	       			</div>
	       		</div>
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 2</div>
	       				
	       			</div>
	       		</div>
	       </div>
	   </div>



{% endblock content %}
       
