{% extends "layout.html" %}
{% block content %}
    
            <div class="col-xs-12 p-0 log-view">
                <div class="panel panel-default">
                    <div class="panel-heading">Log Details</div>
                    <div class="panel-body">
                        <div class="col-xs-12 p-0 filter-log">
                            <div class="col-sm-6 col-xs-12 col-sm-offset-3 col-xs-offset-0">
                                <div class="col-xs-10">
                                    <div class="input-group">
                                        <span class="input-group-addon p-0">
                                            <select class="form-control" style="width: 100px;">
                                                <option>Name</option>
                                                <option>ID</option>
                                            </select>
                                        </span>
                                        <input type="text" class="form-control" name="search" placeholder="search">
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <button class="btn btn-primary">Search</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 p-0 table-responsive m-t-20">
                            <table class="table table-bordered table-striped">
                                <tr>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>In Time</th>
                                    <th>Out Time</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                <tr *ngFor="let log of fakeLog">
                                    <td>Jone Doe</td>
                                    <td>Mirpur 6, Road 5, Dhaka</td>
                                    <td>10:10 AM</td>
                                    <td>05:30 PM</td>
                                    <td>
                                        <span class="label label-success">Known</span>
                                    </td>
                                    <td>
                                        <a href="./view-profile.html" class="btn-link">View Profile</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>



{% endblock content %}
       
