<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VisitorMl</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="assets/fonts.css">
    <link rel="stylesheet" href="assets/main.css">
</head>

<body style="overflow-x: hidden;">

    <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4" style="margin-top: 8%;">
        <div class="login-panel panel panel-default">
            <div class="panel-heading text-center">Log in</div>
            <div class="panel-body">
                <form role="form">
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="password" type="password" value="">
                        </div>
                        <div class="col-xs-6 p-0">
                            <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-6 text-right">
                            <a routerLink="/live-view" class="btn btn-primary">Login</a>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- /.col-->
</div>

    <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
