{% extends "layout.html" %}
{% block content %}
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="main-data-container">


                <div class="col-xs-12 p-0">
                        <div class="panel panel-default">
                            <div class="panel-heading">User Setting</div>
                            <div class="panel-body">
                                <div class="col-xs-12 p-0">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            
                                        </table>
                                    </div>
                                </div>
                    
                                <div class="col-xs-12 p-0 text-right">
                                    <button class="btn btn-primary m-r-10" data-toggle="modal" data-target="#ipCameraModal">Add User</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- Modal -->
                    <div id="ipCameraModal" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                        <div class="modal-dialog">
                    
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Add User</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal" action="/action_page.php">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3" for="ip-c-name">User Name: </label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="ip-c-name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3" for="ip-c-port">User Type: </label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="ip-c-port">
                                            </div>
                                        </div>                    
                                       
                    
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Add User</button>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                    
                    
                    <!-- Modal -->
                    <div id="usbCameraModal" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
                        <div class="modal-dialog">
                    
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Modal Header</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal" action="/action_page.php">
                                        <div class="form-group">
                                            <label class="control-label col-sm-3" for="use-c-name">Camera Name: </label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="use-c-name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-sm-3" for="use-c-select">Select Camera: </label>
                                            <div class="col-sm-9">
                                                <select class="form-control" id="use-c-select">
                                                    <option value="cam_1">Camera 1</option>
                                                    <option value="cam_2">Camera 2</option>
                                                    <option value="cam_3">Camera 3</option>
                                                </select>
                                            </div>
                                        </div>
                    
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Add Camera</button>
                                </div>
                    
                            </div>
                        </div>
                    </div>
                    



        </div>
        <div class="row">
            <!-- <app-dashboard-footer></app-dashboard-footer> -->
        </div>
    </div>

{% endblock content %}