{% extends "layout.html" %}
{% block content %}
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="main-data-container">


                <div class="col-xs-12 p-0">
                        <div class="col-xs-6" *ngFor="let store of storage; let i=index">
                            <div class="panel panel-default">
                                <div class="panel-heading">Storage Settings</div>
                                <div class="panel-body">
                                    <div class="col-xs-12 relative">
                                        <div class="col-xs-8">
                                                <canvas id="myChart" width="400" height="400"></canvas>
                                        </div>
                                        <div class="col-xs-4 camera-list form-horizontal">
                                            <div class="form-group" *ngFor="let cam of fakeCameraList">
                                                <div class="col-xs-12 p-0">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Camera {{cam}}</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div *ngIf="!store.isPathAdded" class="blur"></div>
                                    </div>
                                    <div class="col-xs-12 storage-details p-0">
                                        <div class="storage-location-input col-xs-12 m-t-10" *ngIf="!store.isPathAdded">
                                            <div class="col-xs-10 p-0">
                                                <input type="text" class="form-control" placeholder="Enter Path" />
                                            </div>
                                            <div class="col-xs-2 p-0 text-right">
                                                <button class="btn btn-primary" (click)="addPath(i)">Add</button>
                                            </div>
                                        </div>
                                        <div class="storage-location col-xs-12 m-t-10" *ngIf="store.isPathAdded">
                                            <div class="free-des">450 GB Free Of 500 GB</div>
                                            <div class="path-des">
                                                <strong>Path: </strong>C:\Windows\System32\</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    



        </div>
        <div class="row">
            <!-- <app-dashboard-footer></app-dashboard-footer> -->
        </div>
    </div>
{% endblock content %}
    

