{% extends "layout.html" %}
{% block content %}
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="main-data-container">


                <div class="col-xs-12 p-0">
                        <div class="panel panel-default">
                            <div class="panel-heading">Camera Setting</div>
                            <div class="panel-body">
                                <div class="col-xs-12 p-0">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <tr>
                                                <th>Type</th>
                                                <th>Name</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                            <tr *ngFor="let camera of fakeCamera">
                                                <td>Camera</td>
                                                <td>Camera #1</td>
                                                <td>
                                                    <span class="label label-success">Active</span>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0)" class="btn-link m-r-10">Stop</a>
                                                    <a href="javascript:void(0)" class="btn-col-danger">Remove</a>
                                                </td>
                                            </tr>
                                            <tr *ngFor="let camera of fakeCamera">
                                                <td>Camera</td>
                                                <td>Camera #2</td>
                                                <td>
                                                    <span class="label label-success">Active</span>
                                                </td>
                                                <td>
                                                    <a href="javascript:void(0)" class="btn-link m-r-10">Stop</a>
                                                    <a href="javascript:void(0)" class="btn-col-danger">Remove</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                    
                                <div class="col-xs-12 p-0 text-right">
                                    <button class="btn btn-primary m-r-10" data-toggle="modal" data-target="#ipCameraModal">Add IP Camera</button>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    



        </div>
        <div class="row">
            <!-- <app-dashboard-footer></app-dashboard-footer> -->
        </div>
    </div>

{% endblock content %}