{% extends "layout.html" %}
{% block content %}
    

            <div class="col-xs-12 p-0">

				
				<form method=post action="">
	                <div class="col-xs-12 col-sm-12">
	                	<div class="panel panel-default">
	                        <div class="panel-heading">Unknown Visitor</div>
	                        <div class="panel-body user-profile">
	                        	<div class="col-xs-7">
									<div class="col-xs-12 btn-col-danger" style="margin-bottom: 8px;">
	                                   <button class="btn btn-success" type="submit"  name="action" value="checkall" >Check All</button>
	                                   <button class="btn btn-success" type="submit"  name="action" value="uncheckall" >Uncheck All</button>
	                                </div>
	                        	</div>
	                        	<div class="col-xs-6" style="height: calc(100vh - 320px);overflow: auto;">

		                        	{% for post in persons %}
			                        	<label class="unk-profile col-xs-12 p-0" *ngFor="let profile of fakeKnonwProfile">
			                                <div class="col-xs-1">
			                                    <input type="checkbox" value={{loop.index}} name="checked" {{'checked="checked"' if checkList[loop.index] else ""}}  />

			                                </div>
			                                <div class="col-xs-11">
			                                        <div class="col-xs-12 p-0 user-profile">
			                                            <div class="col-xs-3 user-image">
			                                                <img src="static/assets/img/person/{{post[0]}}.png"  width="60px" alt="User Image" />
			                                            </div>
			                                            <div class="col-xs-6 user-name">
			                                                <p class="name">{{ post[1] }}</p>
			                                            </div>
			                                            <div class="col-xs-3 user-status text-right" style="padding: 0px;">
			                                            	<!-- <input type ="submit" name="action" value="Download"> -->
			                                                <button class="btn btn-info btn-sm"  type="submit"  name="action" value={{loop.index}}>Select </button>
			                                            </div>
			                                        </div>
			                                </div>
			                            </label>
		                        	{% endfor %}
	                            </div>
			                    <div class="col-xs-3 col-xs-offset-2">
		                            <img src="static/assets/img/person/{{selectPerson[0]}}.png" style="height: 120px;" class="img-thumbnail" alt="User not select">
		                            <div class="user-data">
		                                
		                                    <div class="form-group">
		                                      <label for="email">Unique No:</label>
		                                      <input type="text" class="form-control"value="{{selectPerson[0]}}" id="personId"readonly>
		                                    </div>
		                                    <div class="form-group">
		                                      <label for="name">Name:</label>
		                                      <input type="text" class="form-control" value="{{selectPerson[1]}}" id="name" readonly>
		                                    </div>
		                                    <div class="form-group">
		                                      <label for="note">Link Visitor Information:</label>
		                                      <span class="input-group-addon p-0">
		                                            <select class="form-control" name="selectionVisitor" style="width: auto;">
		                                            	<option value= "" SELECTED>Select Visitor </option>
		                                            	{% for visitor in visitors %}		                                            	
													    <option value= "{{loop.index}}" >{{visitor[1]}}</option>"
													    {% endfor %}
		                                                
		                                            </select>
		                                        </span>	
		                                    </div>

		                                     <div class="p-0 text-right" style="margin-top: 10px;">
		                                     	
						                        <button class="btn btn-primary" style="width: 64px;" name="action" value="submit"  type="submit">Assign</button>
						                        <button class="btn btn-primary" style="width: 64px;" name="action" value="clear"  type="submit" >Clear</button>
						                        
						                    </div>

						                    
		                                 
		                            </div>
		                        </div>
	                        </div>
	                    </div>
	                </div>
	                
                </form>
            </div>






       <div class="camera" style="padding-left: 35px;">
	       	<div class="camera-holder">
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 1</div>
	       				
	       			</div>
	       		</div>
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 2</div>
	       				
	       			</div>
	       		</div>
	       </div>
	   </div>


{% endblock content %}
       
