<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VisitorMl</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="assets/fonts.css">
    <link rel="stylesheet" href="assets/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <span>Visitor</span>Admin</a>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a routerLink="/login" class="btn btn-primary btn-sm">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
            <div class="profile-sidebar">
                <div class="profile-userpic">
                    <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
                </div>
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">Admin</div>
                    <div class="profile-usertitle-status">
                        <span class="indicator label-success"></span>Online</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="divider"></div>
            <ul class="nav menu">
                <li class="active">
                    <a href="./index.html">
                        <em class="fa fa-dashboard">&nbsp;</em>Live View</a>
                </li>
                <li >
                    <a href="./recent-visitor.html">
                        <em class="fa fa-users">&nbsp;</em> Recent Visitor</a>
                </li>
                <li>
                    <a href="./log-details.html">
                        <em class="fa fa-bar-chart">&nbsp;</em> Log Details</a>
                </li>
                <li>
                    <a href="./marge.html">
                        <em class="fa fa-user">&nbsp;</em> Marge</a>
                </li>
                <li class="parent">
                    <a data-toggle="collapse" data-target="#sub-item-1">
                        <em class="fa fa-cogs">&nbsp;</em> Settings
                        <span data-toggle="collapse" data-target="#sub-item-1" class="icon pull-right">
                            <em class="fa fa-plus"></em>
                        </span>
                    </a>
                    <ul class="children collapse" id="sub-item-1" routerLinkActive="in">
                        <li>
                            <a href="./setting-camera.html">
                                <span class="fa fa-camera">&nbsp;</span> Camera
                            </a>
                        </li>
                        <li>
                            <a href="./setting-storage.html">
                                <span class="fa fa-database">&nbsp;</span> Storage
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--/.sidebar-->
    </header>
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <div class="main-data-container">


                <div class="col-xs-12 p-0">
                        <div class="panel panel-default">
                            <div class="panel-heading">Visitor Profile</div>
                    
                            <div class="panel-body">
                                <div class="col-xs-12 p-0">
                                    <div class="col-xs-12 col-sm-2 p-0">
                                        <img src="assets/img/user.png" alt="Profile" class="image-responsive" />
                                    </div>
                                    <div class="col-xs-12 col-sm-10">
                                        <form class="form-horizontal" action="/action_page.php">
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Name</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" value="Person Name" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Address:</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" value="Mirpur 1, Dhaka, Bangladesh" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Gender:</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" value="Male" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Last In:</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" value="10:10 PM" disabled>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Last Out:</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" value="06:10 PM" disabled>
                                                </div>
                                            </div>
                    
                                            <div class="form-group">
                                                <label class="control-label col-sm-3">Description:</label>
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" value="Some description" disabled>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    


        </div>
        <div class="row">
            <!-- <app-dashboard-footer></app-dashboard-footer> -->
        </div>
    </div>

    <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
