{% extends "layout.html" %}
{% block content %}
    

            <div class="col-xs-12 p-0">

				
				<form method=post action=""  enctype=multipart/form-data>
					
	                <div class="col-xs-12 col-sm-5" {{hiddenDiv}} >
	                	<div class="panel panel-default">
	                        <div class="panel-heading">Train Person With NID Information
	                        	<button class="btn btn-primary" style="width: 64px;" name="action" value="Hide"  type="submit" >Hide-</button>
	                        </div>
	                        <div class="panel-body user-profile"> 
		                            
		                            <div class="user-data">
		                                <div class="col-xs-4">
					                        <img src="static/assets/img/tmp/{{selected_image}}.png" class="img-thumbnail" />
					                         
					                         <div class="form-group">
					                             <p><input type=file name=file>
					                        </div>
					                        <div class="form-group">
					                             
					                             <button class="btn btn-primary" type="submit"  name="action" value="PhotoLoad">Photo Load</button>
					                        </div>
					                        
					                    </div>
				                    	<div class="col-xs-8 p-0">
		                                    
				                            <div class="row">
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">First Name: </label>
				                                        <input type="text" class="form-control" value="{{selectVisitor[1]}}" name="fname"id="fname">
				                                    </div>
				                                </div>
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">Last Name: </label>
				                                        <input type="text" class="form-control" value="{{selectVisitor[2]}}" name="lname"id="lname">
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="form-group">
				                                <label for="name">Father's Name: </label>
				                                <input type="text" class="form-control" value="{{selectVisitor[3]}}" name="faname"id="faname">
				                            </div>
				                            <div class="form-group">
				                                <label for="name">Mother's Name: </label>
				                                <input type="text" class="form-control" value="{{selectVisitor[4]}}" name="moname"id="moname">
				                            </div>
				                            
				                            <div class="row">
				                                <div class="col-md-8">
				                                    <div class="form-group">
														<label for="name">NID: </label>
														<input type="text" class="form-control" value="{{selectVisitor[5]}}" name="nid"id="nid">
				                                    </div>
				                                </div>
				                                <div class="col-md-4">
				                                    <div class="form-group">
				                                    	<br>
				                                        <button class="btn btn-primary" name="action" value="CheckNID"  type="submit" >Check NID</button>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="form-group">
				                                <label for="name">Email: </label>
				                                <input type="email" class="form-control" value="{{selectVisitor[6]}}" name="email"id="email">
				                            </div> 
				                            <div class="form-group">
				                                <label for="name">Phone Number: </label>
				                                <input type="text" class="form-control" value="{{selectVisitor[7]}}" name="phone" id="phone">
				                            </div>
				                            <div class="row">
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">Gender: </label><br>
				                                         <label class="radio-inline"><input type="radio" value="Male" name="gender"id="gender" {{'checked="checked"' if selectVisitor[8]=="Male" else ""}}>Male</label>
				                                         <label class="radio-inline"><input type="radio" value="Female" name="gender"id="gender"{{'checked="checked"' if selectVisitor[8]=="Female" else ""}}>Female</label>
				                                    </div>
				                                </div>
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">Date Of Birth: </label>
				                                        <input type="date" class="form-control" value="{{selectVisitor[9]}}" name="dob" id="dob">
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="form-group">
		                                      <label for="note">Blood Group:</label>
		                                      <span class="input-group-addon p-0">
		                                            <select class="form-control" name="bloodgroup" value="{{selectVisitor[10]}}" style="width: auto;">
		                                            	<option value= "A" SELECTED>A </option>
		                                            	<option value= "A+" >A+ </option>
		                                            	<option value= "A-" >A- </option>
		                                            	<option value= "B" >B </option>
		                                            	<option value= "B+" >B+ </option>
		                                            	<option value= "B-" >B- </option>
		                                            	<option value= "AB" >AB </option>
		                                            	<option value= "AB+" >AB+ </option>
		                                            	<option value= "AB-" >AB- </option>
		                                            	<option value= "O" >O </option>
		                                            	<option value= "O+" >O+ </option>
		                                            	<option value= "O-" >O- </option>
		                                            			                                                
		                                            </select>
		                                        </span>	
		                                    </div>
				                            <div class="form-group">
				                                <label for="name">Address: </label>
				                                 <input  type="text" class="form-control" value="{{selectVisitor[11]}}" name="address" id="address"  rows="2"></input>
				                            </div>

		                                   


		                                     <div class="p-0 text-right" style="margin-top: 10px;">
		                                     	
						                        <button class="btn btn-primary" style="width: 64px;" name="action" value="{{btn_visitor_information}}"  type="submit">{{btn_visitor_information}}</button>
						                        <button class="btn btn-primary" style="width: 64px;" name="action" value="Clear"  type="submit" >Clear</button>
						                    </div>

						                   </div> 
		                                 
		                            </div>
		                       
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-sm-7" hidden >
	                	<div class="panel panel-default">
	                		 <div class="panel-heading">
	                		 <div class="col-xs-12 col-sm-1" {{hiddenBtn}}>
								<button class="btn btn-primary" style="width: 64px;" name="action" value="ShowDiv"  type="submit" >Add+</button>
							</div>
						Search Result</div>
	       
	                    	<div class="panel-body">
	                    		
		                    	<div style="width: 100%; height: calc(100vh - 318px);overflow: auto;">
		                    		{% for post in persons %}
			                        	<label class="unk-profile col-xs-12 p-0" *ngFor="let profile of fakeKnonwProfile">
			                                <div class="col-xs-1">
			                                    <input type="checkbox" value={{loop.index}} name="checked" {{'checked="checked"' if checkList[loop.index] else ""}}  />

			                                </div>
			                                <div class="col-xs-11">
			                                        <div class="col-xs-12 p-0 user-profile">
			                                            <div class="col-xs-3 user-image">
			                                                <img src="static/assets/img/person/{{post[0]}}.png"  width="60px" alt="User Image" />
			                                            </div>
			                                            <div class="col-xs-6 user-name">
			                                                <p class="name">{{ post[1] }}</p>
			                                            </div>
			                                            
			                                        </div>
			                                </div>
			                            </label>
		                        	{% endfor %}
		                    		
		                    	</div>
		                    </div>
	                    </div>
                    </div>
                    <div class="col-xs-12 col-sm-7" >
	                	<div class="panel panel-default">
	                		 <div class="panel-heading">
	                		 <div class="col-xs-12 col-sm-1" {{hiddenBtn}}>
								<button class="btn btn-primary" style="width: 64px;" name="action" value="ShowDiv"  type="submit" >Add+</button>
							</div>
						Person information</div>
	       
	                    	<div class="panel-body">
	                    		
		                    	<div style="width: 100%; height: calc(100vh - 318px);overflow: auto;">
		                    		{% for post in persons %}
			                        	<label class="unk-profile col-xs-12 p-0" *ngFor="let profile of fakeKnonwProfile">
			                                
			                                <div class="col-xs-11">
			                                        <div class="col-xs-12 p-0 user-profile">
			                                            <div class="col-xs-3 user-image">
			                                                <img src="static/assets/img/person/{{post[5]}}.png"  width="60px" alt="User Image" />
			                                            </div>
			                                            <div class="col-xs-6 user-name">
			                                                <p class="name">{{ post[1] }} {{ post[1] }}</p>
			                                            </div>
			                                            <div class="col-xs-6 user-name">
			                                                <p class="name">{{ post[5] }}</p>
			                                            </div>
			                                            div class="col-xs-6 user-name">
			                                                <button class="btn btn-info btn-sm"  type="submit"  name="action" value={{loop.index}}>Select </button>
			                                            </div>

			                                             
			                                        </div>
			                                </div>
			                            </label>
		                        	{% endfor %}
		                    		
		                    	</div>
		                    </div>
	                    </div>
                    </div>
                </form>
            </div>



{% endblock content %}
       
