{% extends "layout.html" %}
{% block content %}
    

            <div class="col-xs-12 p-0">

				
				<form method=post action="">
	                <div class="col-xs-12 col-sm-12">
	                	<div class="panel panel-default">
	                        <div class="panel-heading">Visit History</div>
	                        <div class="panel-body user-profile">
	                        	<div class="col-xs-7 p-0 ">		                            
		                                <div class="col-xs-3">	                                   
		                                    	<input type="date" class="form-control" name="searchdate" placeholder="date">
		                                    	
		                                </div>
		                                <div class="col-xs-2">	                                   
		                                    	
		                                    	<p class="form-control"><strong>To</strong></p>
		                                    	
		                                </div>
		                                <div class="col-xs-3">	                                   
		                                    	
		                                    	<input type="date" class="form-control" name="searchtodate" placeholder="date">
		                                       
		                                </div>
		                                <div class="col-xs-2">
		                                        <select class="form-control" name="selectionType" style="width: 100px;">
	                                                <option value="All" SELECTED>All</option>
	                                                <option value="Known">Known</option>
	                                                <option value="Unknown">Unknown</option>
	                                                {% for visitor in visitors %}		                                            	
												    <option value= "{{visitor[1]}}" >{{visitor[2]}}</option>"
												    {% endfor %}
	                                            </select>
		                                </div>
		                                <div class="col-xs-2">
		                                    <button class="btn btn-primary" type="submit"  name="action" value="Search">Search</button>
		                                </div>
		                           
		                        </div>
	                        	<div class="col-xs-10  p-0" style="height: calc(100vh - 240px);overflow: auto;">
	                        		<div class="panel-body">
			                    		<div class="col-xs-12">
											<div class="col-xs-12 p-0 user-profile" style="margin-bottom: 10px;">
											    <div class="col-xs-2 user-name">
											        <p class="name"><strong>Image</strong></p>
											    </div>
											    <div class="col-xs-2 user-name">
											        <p class="name"><strong>Visitor</strong></p>
											    </div>
											    <div class="col-xs-1 user-name">
											        <p class="name"><strong>Camera</strong></p>
											    </div>
											    <div class="col-xs-2 user-name">
											        <p class="name"><strong>Session start</strong></p>
											    </div>
											    <div class="col-xs-2 user-name">
											        <p class="name"><strong>Session end</strong></p>
											    </div>
											    <div class="col-xs-2 user-name">
											        <p class="name"><strong>Duration</strong></p>
											    </div>
											    <div class="col-xs-1 user-name">
											        
											    </div>
											    
											</div>
				                    	</div>
				                    	<div style="width: 100%; height: calc(100vh - 318px);overflow: auto;">
				                    		{% for post in personDetails %}
					                    	<div class="col-xs-12">
												<div class="col-xs-12 p-0 user-profile" style="margin-bottom: 10px;">

												    <div class="col-xs-2 user-image">
		                                                <img src="static/assets/img/person/{{post[1]}}.png"  width="60px" alt="User Image" />
		                                            </div>
		                                            <div class="col-xs-2 user-name">
												        <p class="name"><strong>{{ post[7] }}</strong> </p>
												    </div>
												    <div class="col-xs-1 user-name">
												        <p class="name"><strong>{{ post[3] }}</strong> </p>
												    </div>
												    <div class="col-xs-2 user-name">
												        <p class="name">{{ post[4].strftime('%Y-%m-%d %H:%M:%S')  }}</p>
												    </div>
												    <div class="col-xs-2 user-name">
												        <p class="name">{{ post[5].strftime('%Y-%m-%d %H:%M:%S')  }}</p>
												    </div>
												    <div class="col-xs-2 user-name">
												        <p class="name">{{ post[6] }}</p>
												    </div>
												    <div class="col-xs-1 user-name">
												        <p class="name"><a href="#">Video</a></p>
												    </div>
												</div>
					                    	</div>
					                    	{% endfor %}
				                    		
				                    	</div>
			                    	</div>

	                            </div>
			                    
	                        </div>
	                    </div>
	                </div>
	                
                </form>
            </div>






        <div class="camera" style="padding-left: 35px;">
	       	<div class="camera-holder">
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 1</div>
	       				
	       			</div>
	       		</div>
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 2</div>
	       				
	       			</div>
	       		</div>
	       </div>
	   </div>


{% endblock content %}
       
