{% extends "layout.html" %}
{% block content %}
    

            <div class="col-xs-12 p-0">

				
				<form method=post action="">
	                <div class="col-xs-12 col-sm-5">
	                	<div class="panel panel-default">
	                        <div class="panel-heading">New Visitor</div>
	                        <div class="panel-body user-profile"> 
		                            
		                            <div class="user-data">
		                                
				                    	<div class="col-xs-12 p-0">
		                                    <div class="form-group">
				                                <label for="name">Surname: </label>
				                                <input type="text" class="form-control" value="{{selectVisitor[1]}}" name="surname"id="surname">
				                            </div>
				                            <div class="row">
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">First Name: </label>
				                                        <input type="text" class="form-control" value="{{selectVisitor[2]}}" name="fname"id="fname">
				                                    </div>
				                                </div>
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">Last Name: </label>
				                                        <input type="text" class="form-control" value="{{selectVisitor[3]}}" name="lname"id="lname">
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="form-group">
				                                <label for="name">Email: </label>
				                                <input type="email" class="form-control" value="{{selectVisitor[4]}}" name="email"id="email">
				                            </div> 
				                            <div class="form-group">
				                                <label for="name">Phone Number: </label>
				                                <input type="text" class="form-control" value="{{selectVisitor[5]}}" name="phone" id="phone">
				                            </div>
				                            <div class="row">
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">Gender: </label><br>
				                                         <label class="radio-inline"><input type="radio" value="Male" name="gender"id="gender" {{'checked="checked"' if selectVisitor[6]=="Male" else ""}}>Male</label>
				                                         <label class="radio-inline"><input type="radio" value="Female" name="gender"id="gender"{{'checked="checked"' if selectVisitor[6]=="Female" else ""}}>Female</label>
				                                    </div>
				                                </div>
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">Date Of Birth: </label>
				                                        <input type="date" class="form-control" value="{{selectVisitor[7]}}" name="dob" id="dob">
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="form-group">
				                                <label for="name">Address: </label>
				                                 <input  type="text" class="form-control" value="{{selectVisitor[8]}}" name="address" id="address"  rows="2"></input>
				                            </div>

		                                   


		                                     <div class="p-0 text-right" style="margin-top: 10px;">
		                                     	
						                        <button class="btn btn-primary" style="width: 64px;" name="action" value="{{btn_visitor_information}}"  type="submit">{{btn_visitor_information}}</button>
						                        <button class="btn btn-primary" style="width: 64px;" name="action" value="Clear"  type="submit" >Clear</button>
						                    </div>

						                   </div> 
		                                 
		                            </div>
		                       
	                        </div>
	                    </div>
	                </div>
	                <div class="col-xs-12 col-sm-7" >
	                	<div class="panel panel-default">
	                		 <div class="panel-heading">List of Visitors</div>
	       
	                    	<div class="panel-body">
	                    		<div class="col-xs-12">
									<div class="col-xs-12 p-0 user-profile" style="margin-bottom: 10px;">
									    <div class="col-xs-2 user-name">
									        <p class="name"><strong>Surname</strong></p>
									    </div>
									    <div class="col-xs-3 user-name">
									        <p class="name"><strong>Full Name</strong></p>
									    </div>
									   
									    <div class="col-xs-2 user-name">
									        <p class="name"><strong>Gender</strong></p>
									    </div>
									     <div class="col-xs-2 user-name">
									        <p class="name"><strong>Phone</strong></p>
									    </div>
									    <div class="col-xs-2 user-name">
									        
									    </div>
									</div>
		                    	</div>
		                    	<div style="width: 100%; height: calc(100vh - 318px);overflow: auto;">
		                    		{% for post in visitors %}
			                    	<div class="col-xs-12">
										<div class="col-xs-12 p-0 user-profile" style="margin-bottom: 10px;">
										    <div class="col-xs-2 user-name">
										        <p class="name">{{ post[1] }}</p>
										    </div>
										    <div class="col-xs-3 user-name">
										        <p class="name">{{ post[2] }} {{ post[3] }}</p>
										    </div>
										    
										    <div class="col-xs-2 user-name">
										        <p class="name">{{ post[6] }}</p>
										    </div>
										    <div class="col-xs-2 user-name">
										        <p class="name">{{ post[5] }}</p>
										    </div>
										    <div class="col-xs-2 user-status text-right" style="padding: 0px;">
                                            	<!-- <input type ="submit" name="action" value="Download"> -->
                                                <button class="btn btn-info btn-sm"  type="submit"  name="action" value={{loop.index}}>Select </button>
                                            </div>
										</div>
			                    	</div>
			                    	{% endfor %}
		                    		
		                    	</div>
		                    </div>
	                    </div>
                    </div>
                </form>
            </div>






       <div class="camera" style="padding-left: 35px;">
	       	<div class="camera-holder">
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 1</div>
	       				
	       			</div>
	       		</div>
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 2</div>
	       				
	       			</div>
	       		</div>
	       </div>
	   </div>


{% endblock content %}
       
