{% extends "layout.html" %}
{% block content %}
    

            <div class="col-xs-12 p-0">

				
				<form method=post action="">
	                

		            <div class="col-xs-12 col-sm-6 p-0">
		                <div class="panel panel-default">
		            		 <div class="panel-heading">New User</div>
			       
		                    	<div class="panel-body" style="width: 100%; height: calc(100vh - 250px);overflow: auto;">
		               
				                    <div class="col-xs-4">
				                        <img src="static/assets/img/user.png" class="img-thumbnail" />
				                         
				                         <div class="form-group">
				                             <input type="file" class="form-control" name="picture" id="picture">
				                        </div>
				                    </div>
				                    <div class="col-xs-8 p-0">
				                       
				                            <div class="form-group">
				                                <label for="name">Surname: </label>
				                                <input type="text" class="form-control" name="surname"id="surname">
				                            </div>
				                            <div class="row">
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">First Name: </label>
				                                        <input type="text" class="form-control" name="fname"id="fname">
				                                    </div>
				                                </div>
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">Last Name: </label>
				                                        <input type="text" class="form-control" name="lname"id="lname">
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="form-group">
				                                <label for="name">Email: </label>
				                                <input type="email" class="form-control" name="email"id="email">
				                            </div> 
				                            <div class="form-group">
				                                <label for="name">Phone Number: </label>
				                                <input type="text" class="form-control" name="phone" id="phone">
				                            </div>
				                            <div class="row">
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">Gender: </label><br>
				                                         <label class="radio-inline"><input type="radio" value="Male" name="gender"id="gender" checked>Male</label>
				                                         <label class="radio-inline"><input type="radio" value="Female" name="gender"id="gender">Female</label>
				                                    </div>
				                                </div>
				                                <div class="col-md-6">
				                                    <div class="form-group">
				                                        <label for="name">Date Of Birth: </label>
				                                        <input type="date" class="form-control" name="dob" id="dob">
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="form-group">
				                                <label for="name">Address: </label>
				                                 <textarea   class="form-control" name="address"  rows="2"></textarea>
				                            </div>
				                            <div class="pull-right">
				                                <button type="button" class="btn btn-primary"name="action" value="Add"  type="submit">Add</button>
				                                <button type="button" class="btn btn-primary"name="action" value="Update"  type="submit" >Update</button>
				                                <button type="button" class="btn btn-primary"name="action" value="Clear"  type="submit">Clear</button>
				                           </div>
				                        
				                    </div>

		              			</div>  
		                </div>
		            </div>

            	</form>
	                <div class="col-xs-12 col-sm-6" >
	                	<div class="panel panel-default">
	                		 <div class="panel-heading">Users</div>
	       
	                    	<div class="panel-body">
	                    		<div class="col-xs-12">
									<div class="col-xs-12 p-0 user-profile" style="margin-bottom: 10px;">
									    <div class="col-xs-2 user-image"></div>
									    <div class="col-xs-4 user-name">
									        <p class="name"><strong>Name</strong></p>
									    </div>
									    <div class="col-xs-2 user-name">
									        <p class="name"><strong>Duration</strong></p>
									    </div>
									    <div class="col-xs-4 user-name">
									        <p class="name"><strong>Last seen</strong></p>
									    </div>
									</div>
		                    	</div>
		                    	<div style="width: 100%; height: calc(100vh - 318px);overflow: auto;">
		                    		{% for post in visitors %}
			                    	<div class="col-xs-12">
										<div class="col-xs-12 p-0 user-profile" style="margin-bottom: 10px;">
										    <div class="col-xs-2 user-image">
										        <img src="static/assets/img/person/{{post[1]}}.png"  width="60px" alt="User Image" />
										    </div>
										    <div class="col-xs-4 user-name">
										        <p class="name"><strong>{{ post[2] }}</strong></p>
										    </div>
										    <div class="col-xs-2 user-name">
										        <p class="name">12:32:49</p>
										    </div>
										    <div class="col-xs-4 user-name">
										        <p class="name">10AM, 10 oct 2018</p>
										    </div>
										</div>
			                    	</div>
			                    	{% endfor %}
		                    		
		                    	</div>
		                    </div>
	                    </div>
                    </div>
                
            </div>






       <div class="camera" style="padding-left: 35px;">
	       	<div class="camera-holder">
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 1</div>
	       				<img src="static/assets/img/tv-blur.jpg" />
	       			</div>
	       		</div>
	       		<div class="single-camera">
	       			<div class="camera-image">
	       				<div class="camera-name">Camera 2</div>
	       				<img src="static/assets/img/tv-blur.jpg" />
	       			</div>
	       		</div>
	       </div>
	   </div>


{% endblock content %}
       
